# Smart-Campus-Management-System

./: README.md  mvnw  pom.xml
src/main/java/com/scms/: SmartCampusApp.java
src/main/java/com/scms/exception/: BookingException.java  DuplicateDataException.java  InvalidBookingException.java  RoomNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/scms/gui/: LoginFrame.java  MainFrame.java
src/main/java/com/scms/gui/components/: LogoPanel.java  StyledComponents.java
src/main/java/com/scms/gui/panels/: BookingPanel.java  DashboardPanel.java  MaintenancePanel.java  NotificationPanel.java  RoomManagementPanel.java
src/main/java/com/scms/model/: Administrator.java  Booking.java  MaintenanceRequest.java  Notification.java  Room.java  RoomType.java  StaffMember.java  Student.java  User.java  UserRole.java
src/main/java/com/scms/pattern/behavioural/: CampusEventListener.java  EventType.java  NotificationService.java
src/main/java/com/scms/pattern/creational/: RoomFactory.java  SystemManager.java
src/main/java/com/scms/pattern/structural/: CampusFacade.java
src/main/java/com/scms/service/: BookingService.java  MaintenanceService.java  RoomService.java  UserService.java
src/test/java/com/scms/: BookingServiceTest.java  ExceptionHandlingTest.java  MaintenanceServiceTest.java  NotificationServiceTest.java
